# action.yml
name: 'AWS SSM Send-Command'
author: 'peterkimzz'

branding:
  icon: 'arrow-up-right'
  color: 'orange'

description: 'Remote EC2 bash command execution.'

inputs:
  instance-id:
    required: true
    description: 'AWS EC2 Instance id'
  commands:
    required: true
    description: 'Bash command you want to execute'
    default: 'ls -al'

outputs:
  instance-id:
    description: 'AWS EC2 Instance id'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.instance-id }}
    - ${{ inputs.commands }}
